<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:label="Take Attendance"
        tools:layout="@layout/fragment_home"
        android:name="com.trackravidalal.trackattendance.fragments.HomeFragment">
        <action
            android:id="@+id/homeFragment_to_attendanceFragment"
            app:destination="@id/attendanceFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/addStudentFragment"
        android:label="Add Student"
        tools:layout="@layout/fragment_add_student"
        android:name="com.trackravidalal.trackattendance.fragments.AddStudentFragment"/>
    <fragment
        android:id="@+id/studentProfileFragment"
        android:label="Students"
        tools:layout="@layout/fragment_student_profile"
        android:name="com.trackravidalal.trackattendance.fragments.StudentProfile">
        <action
            android:id="@+id/profileFragment_to_updateFragment"
           app:destination="@id/updateStudentFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/profileFragment_to_confirm_delete_student"
            app:destination="@id/confirm_delete_student"/>
    </fragment>
    <fragment
        android:id="@+id/updateStudentFragment"
        android:label="Update"
        tools:layout="@layout/fragment_student_update"
        android:name="com.trackravidalal.trackattendance.fragments.StudentUpdate">
        <argument
            android:name="id"
            app:argType="long"/>
    </fragment>
    <dialog
        android:id="@+id/confirm_delete_student"
        android:name="com.trackravidalal.trackattendance.fragments.ConfirmDeleteStudent"
        tools:layout="@layout/fragment_confirm_delete_student">
     <argument
         android:name="id"
         app:argType="long"/>
        <argument
            android:name="name"
            app:argType="string"/>
    </dialog>
    <fragment
        android:id="@+id/attendanceFragment"
        android:label="Attendance of {subject}"
        tools:layout="@layout/fragment_attendance"
        android:name="com.trackravidalal.trackattendance.fragments.AttendanceFragment">
        <argument
            android:name="subject"
            app:argType="string"/>
        <argument
            android:name="date"
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/attendanceCriteriaFragment"
        android:label="Attendance Criteria"
        tools:layout="@layout/fragment_attendance_criteria"
        android:name="com.trackravidalal.trackattendance.fragments.AttendanceCriteria"/>
    <fragment
        android:id="@+id/pastAttendanceFragment"
        android:label="Past Attendance"
        tools:layout="@layout/fragment_past_attendance"
        android:name="com.trackravidalal.trackattendance.fragments.PastAttendance">
        <action
            android:id="@+id/pastAttendanceFragment_to_pastSubjectFragment"
          app:destination="@id/pastSubjectFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/studentRecordFragment"
        android:label="Students List"
        tools:layout="@layout/fragment_student_record"
        android:name="com.trackravidalal.trackattendance.fragments.StudentRecord">
        <action
            android:id="@+id/studentRecordFragment_to_individualStudentRecordFragment"
            app:destination="@id/individualStudentRecordFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/pastSubjectFragment"
        android:label="{date}"
        tools:layout="@layout/fragment_past_subject_attendance"
        android:name="com.trackravidalal.trackattendance.fragments.PastSubjectAttendance">
        <argument
            android:name="date"
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/individualStudentRecordFragment"
        android:label="{name}\'s Record"
        tools:layout="@layout/fragment_individual_student_record"
        android:name="com.trackravidalal.trackattendance.fragments.IndividualStudentRecord">
        <argument
            android:name="name"
            app:argType="string"/>
        <argument
            android:name="phoneNo"
            app:argType="string"/>
        <argument
            android:name="id"
            app:argType="long"/>
    </fragment>
</navigation>